{
  "name": "tracking-data-collector",
  "version": "1.0.0",
  "description": "Collects and structures tracking, cookie and CMP data from multiple sources",
  "main": "extract.js",
  "type": "module",
  "scripts": {
    "extract": "node extract.js"
  },
  "dependencies": {}
}
